<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/profile.jpg">
    <title>Front-end Dev</title>
</head>

<body>
    <div class="nav-bar">
        <nav>
            <a class="nav-content" href="#home">Home</a>
            <a class="nav-content" href="#skill">About</a>
            <a class="nav-content" href="#portfolio">Project</a>
            <a class="nav-content" href="#content">Phone Me</a>
        </nav>
    </div>

    <img  class="my-profile" src="./img/portrait.jpg" alt="profile"> <br>
    <div  class="intro" id="home">
        <fieldset class="prof-descr">
            <h3>Kwadjo Boadi-Mantey</h3>
            <p>Front-end Engineer</p>
            <p>BSc. Computer Science & Engineer</p> 
            <p>Freelancing/Contract-based</p>
        </fieldset>
       
        
            <img class="img" src="/img/javascript.png" alt="javascript">
            <img class="img" src="/img/react_480px.png" alt="react.js">
            <img class="img" src="/img/python.png" alt="python">
            <img class="img" src="/img/java.png" alt="java">
            <img class="img" src="/img/mysql.png" alt="mysql">
    </div>
    <br>

    <div id="content">
        <section>
            <p class="head" id="profile-intro">Portfolio</p>
            <p>
                A student reading BSc. Computer Science 
                and Technology at the University of Mines and Technology.
                I am purpose-driven, goal-oriented person, collaborative, highly motivated, a 
                good learner and an innovative engineer.
            </p> 
            <p>AI/ML enthusiast.</p>
            <p>Hobbies are playing the piano, and learning some more robust way of writing codes.</p>
            <p>Leisure time is cooking, reading & writing, music, and research time.</p>
        </section> <hr>
    
        <section>
            <p class="head" id="skill">Skill</p>
            <ul>
                <li>Javascript(React.js)</li>
                <li>Python</li>
                <li>Java</li>
            </ul>
        </section> <hr>
    
        <section>
            <p class="head" id="portfolio">Projects</p>
            <p>Find out more on my write ups <a href="" target="_blank">here</a>.</p> 
            <p>And for my minor projects <a href="" target="_blank">here</a></p>
        </section> <hr>
    
        <section>
            <p class="head" id="contact"> Reach out</p>
            For your project email me <a href="">joeboadi1@gmail.com</a>
            <p>Interact , call me Joe Orion</p>

    </div><hr>
    
    <footer>
        <a href="#top"><p>Go to the top <img src="/img/back-to-top.png" alt="back-to-top" class="footer-img"></p></a><br>
        <small><br>
            &copy; Kwadjo Boadi-Mantey <br>
            <a href="https://github.com/joeboadiDev" target="_blank">
                <img class="footer-img" src="/img/icons8-github-24.png" alt="github">
            </a>
            <a href="https://twitter.com/kbm_pass" target="_blank"><img class="footer-img" src="img/icons8-twitter-50.png" alt="twitter"></a>

            <a href="https://discord.com/channels/@me" target="_blank"><img class="footer-img" src="/img/discord.png" alt="discord"></a>
            <address>Accra, Ghana West Africa</address>
        </small>
    </footer>    
</body>
</html>